<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1314" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="k6X-gh-d6z">
            <objects>
                <viewController id="Aux-Cy-yDp" customClass="HomePage" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTT-v6-U15"/>
                        <viewControllerLayoutGuide type="bottom" id="g1e-av-897"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twc-hL-QSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage.png" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-XY-PIV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-bw-otR">
                                <rect key="frame" x="33" y="244" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-Mo-kpY">
                                <rect key="frame" x="119" y="324" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Uhm-iD-hnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="READY">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="readyButton:" destination="Aux-Cy-yDp" eventType="touchUpInside" id="IF0-kf-97s"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hzV-3G-Elw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1u-XY-PIV" firstAttribute="top" secondItem="Twc-hL-QSw" secondAttribute="top" id="3Ti-fx-Xmi"/>
                            <constraint firstItem="6X6-bw-otR" firstAttribute="leading" secondItem="Twc-hL-QSw" secondAttribute="leadingMargin" constant="17" id="CFU-hN-zXk"/>
                            <constraint firstItem="6X6-bw-otR" firstAttribute="centerX" secondItem="fYF-Mo-kpY" secondAttribute="centerX" id="Ere-v9-tsE"/>
                            <constraint firstItem="I1u-XY-PIV" firstAttribute="leading" secondItem="Twc-hL-QSw" secondAttribute="leading" id="G4V-s9-ee0"/>
                            <constraint firstAttribute="trailing" secondItem="I1u-XY-PIV" secondAttribute="trailing" id="KNP-8M-WUv"/>
                            <constraint firstItem="fYF-Mo-kpY" firstAttribute="top" secondItem="6X6-bw-otR" secondAttribute="bottom" constant="50" id="TGy-26-cYX"/>
                            <constraint firstItem="g1e-av-897" firstAttribute="top" secondItem="fYF-Mo-kpY" secondAttribute="bottom" constant="209" id="eju-68-7vX"/>
                            <constraint firstItem="6X6-bw-otR" firstAttribute="centerX" secondItem="I1u-XY-PIV" secondAttribute="centerX" id="mEW-aW-cXW"/>
                            <constraint firstItem="g1e-av-897" firstAttribute="top" secondItem="I1u-XY-PIV" secondAttribute="bottom" id="rCK-as-2bH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IIT-sU-M1U"/>
                    <connections>
                        <outlet property="nameText" destination="6X6-bw-otR" id="tYJ-c9-1Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8z-JP-Tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="123.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-Wx-D0W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-1X-IQs">
                                <rect key="frame" x="80" y="200" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-vg-xna">
                                <rect key="frame" x="80" y="400" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car0.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-F2-sDJ" customClass="DraggedCarView" customModule="MobileApp" customModuleProvider="target">
                                <rect key="frame" x="29" y="416" width="40" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="02r-XU-ZYR"/>
                                    <constraint firstAttribute="height" constant="70" id="vEG-70-68c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-aL-6gW">
                                <rect key="frame" x="30" y="0.0" width="25" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-m6-2IZ">
                                <rect key="frame" x="60" y="0.0" width="25" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUw-F2-sDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="2gZ-Ro-qmt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z98-Wx-D0W" secondAttribute="bottom" id="8CI-bY-hV9"/>
                            <constraint firstAttribute="trailing" secondItem="Z98-Wx-D0W" secondAttribute="trailing" id="Q3S-cX-808"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uUw-F2-sDJ" secondAttribute="bottom" constant="82" id="Uwm-t3-KME"/>
                            <constraint firstItem="Z98-Wx-D0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dtH-RJ-yzM"/>
                            <constraint firstItem="Z98-Wx-D0W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mi5-Ap-1SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carView0" destination="uUw-F2-sDJ" id="AbQ-QR-77G"/>
                        <outlet property="carView1" destination="ASR-aL-6gW" id="5IY-iR-3Gg"/>
                        <outlet property="carView2" destination="kjy-m6-2IZ" id="NBc-Oj-6ol"/>
                        <outlet property="roadImage" destination="Z98-Wx-D0W" id="J5v-G8-Hv6"/>
                        <outlet property="walkingImage" destination="7Gc-1X-IQs" id="0OE-2l-mjv"/>
                        <outlet property="walkingImage2" destination="3zs-vg-xna" id="rT7-tc-kvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="car0.png" width="382" height="757"/>
        <image name="car1.png" width="411" height="830"/>
        <image name="car2.png" width="300" height="600"/>
        <image name="homepage.png" width="2550" height="3300"/>
    </resources>
</document>
